name: thesis
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - conda-lock
  - ipython
  - jupyterlab
  - jupytext
  - matplotlib
  - neuralforecast
  - numpy
  - pandas
  - pyarrow
  - python
  - pytorch
  - pytorch-cuda=11.8
  - quarto
  - requests
  - ruff
  - ruff-lsp
  - tectonic
  - pip:
      - basedpyright
